# orange-base

./: README.md
java-foundation/: .project  pom.xml
java-foundation/src/main/java/com/orange/foundation/: BasicDataTypes.java  Collections.java  FrequentClass.java  Gender.java  ObjectOriented.java  ProcessControlAndArray.java  Singleton.java  Threading.java
java-foundation/src/main/java/com/orange/foundation/domain/: PrintHelloThread.java  PrintWorldThread.java  SumThread.java  YieldThread.java
java-foundation/src/main/resources/: logback.xml  mess.properties  mess_en_US.properties  mess_zh_CN.properties
